# LearnEnglish-backend

./: README.md  create.sql  pom.xml
src/main/java/top/e_learn/learnEnglish/: LearnEnglishApplication.java  ServletInitializer.java
src/main/java/top/e_learn/learnEnglish/applicationPage/: ApplicationPage.java  ApplicationPageController.java  ApplicationPageRepository.java  ApplicationPageService.java  CustomAppPageSerializer.java
src/main/java/top/e_learn/learnEnglish/article/: Article.java  ArticleController.java  ArticleRepository.java  ArticleService.java
src/main/java/top/e_learn/learnEnglish/audio/: Audio.java  AudioRepository.java  AudioService.java
src/main/java/top/e_learn/learnEnglish/category/: Category.java  CategoryController.java  CategoryPage.java  CategoryRepository.java  CategoryService.java  CustomCategorySerializer.java
src/main/java/top/e_learn/learnEnglish/config/: ApplicationStartup.java  CustomRequestLoggingFilter.java  DefaultLocaleFilter.java  MyCustomInvalidSessionStrategy.java  MySessionInformationExpiredStrategy.java  TomcatWebServerFactoryMyCustomizer.java  WebMvcConfig.java
src/main/java/top/e_learn/learnEnglish/controllers/: AdminController.java  ApplicationPageController.java  AudioController.java  AutController.java  CategoryController.java  FileStorageController.java  LearnEnglishController.java  LessonController.java  PaymentWayForPayController.java  PhraseAndUserRestController.java  PhraseApplicationController.java  PhraseLessonController.java  PhraseUserController.java  SessionController.java  TimerController.java  TranslationPairController.java  TranslationPairRestController.java  UserController.java  UserStatisticsController.java  VocabularyPageController.java  WordController.java  WordLessonController.java
src/main/java/top/e_learn/learnEnglish/dictionaryPage/: DictionaryPage.java  DictionaryPageController.java  DictionaryPageRepository.java  DictionaryPageService.java
src/main/java/top/e_learn/learnEnglish/fileStorage/: FileStorageController.java  FileStorageProperties.java  FileStorageService.java
src/main/java/top/e_learn/learnEnglish/image/: Image.java  ImagesRepository.java  ImagesService.java
src/main/java/top/e_learn/learnEnglish/model/: ApplicationPage.java  ApplicationPageContent.java  Audio.java  Category.java  CategoryPage.java  EnglishTenses.java  Image.java  MiniStory.java  PaymentByWayForPay.java  PhraseAndUser.java  PhraseApplication.java  PhraseLesson.java  UserContextHolder.java  VocabularyPage.java  WayForPayModule.java  Word.java  WordInWordLesson.java  WordLesson.java  WordUser.java  WordWithOrder.java
src/main/java/top/e_learn/learnEnglish/property/: FileStorageProperties.java
src/main/java/top/e_learn/learnEnglish/repository/: ApplicationPageContentRepository.java  ApplicationPageRepository.java  AudioRepository.java  CategoryRepository.java  ImagesRepository.java  MiniStoryRepository.java  PageApplicationRepository.java  PaymentByWayForPayRepository.java  PhraseApplicationRepository.java  PhraseLessonRepository.java  PhraseUserRepository.java  PhrasesAndUserRepository.java  UserRepository.java  UserStatisticsRepository.java  UserWordLessonProgressRepository.java  UserWordLessonStatisticRepository.java  VocabularyPageRepository.java  WayForPayModuleRepository.java  WordInWordLessonRepository.java  WordLessonRepository.java  WordRepository.java  WordUserRepository.java
src/main/java/top/e_learn/learnEnglish/responsemessage/: CustomResponseMessage.java  Message.java
src/main/java/top/e_learn/learnEnglish/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/top/e_learn/learnEnglish/service/: ApplicationPageService.java  AudioService.java  AuthService.java  CategoryService.java  FileStorageService.java  ImagesService.java  MailSenderService.java  MiniStoryService.java  PageApplicationService.java  PaymentWayForPayService.java  PhraseAndUserService.java  PhraseApplicationService.java  PhraseLessonService.java  PhraseUserService.java  TextOfAppPageService.java  TimerStorage.java  TranslationPairService.java  UserDetailsServiceImpl.java  UserService.java  UserStatisticsService.java  UserWordLessonProgressService.java  UserWordLessonStatisticService.java  VocabularyPageService.java  WayForPayModuleService.java  WordInWordLessonService.java  WordLessonService.java  WordService.java  WordUserService.java
src/main/java/top/e_learn/learnEnglish/user/: CustomUserSerializer.java  Role.java  User.java  UserController.java  UserGender.java  UserRepository.java  UserService.java
src/main/java/top/e_learn/learnEnglish/utils/: AdminAccountInitializer.java  CustomCategorySerializer.java  CustomFieldError.java  GenerateJwtKeys.java  JsonViews.java  MessageResponse.java  ParserToResponseFromCustomFieldError.java  ValidateFields.java
src/main/java/top/e_learn/learnEnglish/vocabularyPage/: VocabularyPage.java  VocabularyPageController.java  VocabularyPageRepository.java  VocabularyPageService.java
src/main/java/top/e_learn/learnEnglish/word/: Word.java  WordController.java  WordRepository.java  WordService.java
src/main/java/top/e_learn/learnEnglish/wordInWordLesson/: WordInWordLesson.java  WordInWordLessonRepository.java  WordInWordLessonService.java
src/main/java/top/e_learn/learnEnglish/wordLesson/: CustomWordLessonSerializer.java  WordLesson.java  (+3 more)
src/main/resources/: messages_en.properties  messages_uk.properties
src/main/resources/templates/: forgot_password_message_en.html
src/test/java/top/e_learn/learnEnglish/: LearnenglishApplicationTests.java
(+65 files in other folders)
